Plecs {
  Name          "Bidirectional"
  Version       "4.1"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  StopTime      "1e-3"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AssertionAction "1"
  InitializationCommands base64 "JSBTcHJhd2TFuiBkemlhxYJhbmllIHVrxYJhZHUgZGxhI"
"HLDs8W8bnljaCB3YXJ0b8WbxIdpOgpVZGM9MTAwOwkJCSUlcmV6eXN0YW5jamEgd2VqxZtjaW93ZQ"
"pSPTU7CQkJCSVyZXp5c3RhbmNqYSBvYmNpxIXFvGVuaWEKZj0xMGUzOwkJCSVjesSZc3RvdGxpd2/"
"Fm8SHIHByemXFgsSFY3plxYQKZD0wLjU7CQkJJXdzcMWCLiB3eXBlxYJuaWVuaWEgaW1wdWxzw7N3"
"IHN0ZXJ1asSFY3ljaCB0cmFuenlzdG9yZW0KTD0wLjAwMTsJCQkKCiUgTmllIHptaWVuaWHEhyBwb"
"25pxbxzenljaCBrb21lbmQKVD0xL2Y7CQkJJW9rcmVzIHByemXFgsSFY3plxYQgLSBuaWUgem1pZW"
"5pYcSHClUwPVVkYypkOwkJJXdhci4gcG9jesSFdGtvd3kgZGxhIEMKSTA9MDsJCQkld2FyLiBwb2N"
"6xIV0a293eSBkbGEgTAo="
  InitialState  "1"
  SystemState   ""
  CodeGenParameterInlining "2"
  CodeGenInliningExceptions "AAAACwAAAAAA"
  CodeGenFloatingPointFormat "2"
  CodeGenIntegerWordSize "32"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  Schematic {
    Location      [313, 441; 1110, 971]
    ZoomFactor    0.999997
    SliderPosition [112, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          DCVoltageSource
      Name          "Udc1"
      Show          on
      Position      [400, 285]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "Udc"
        Show          on
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [685, 295]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "L"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "10"
        Show          on
      }
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator"
      Show          on
      Position      [325, 255]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Hi"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "f"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.50"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "T*(1-d)/2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [730, 75]
      Direction     up
      Flipped       off
      Location      [1147, 172; 1920, 700]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC0AAABvPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAALwAAAbwAAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAAAwUAAAH1AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAGQAAAAJAAAAZAAAAAQAAABkAAAABQAAAGQAAAAGAAAAZAAAAAcAAABkAAAAAQAAAGQAAAACAA"
"AAZAAAAAMAAABkAAAAuQAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAACUAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAlAAAAAQAAAAAAAAPoAA=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "switching pulses"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Udc1,Udc2"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "inductor current"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          on
      Position      [610, 55]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Probe1"
      Show          on
      Position      [610, 90]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Probe2"
      Show          on
      Position      [610, 125]
      Direction     right
      Flipped       off
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD"
      Show          on
      Position      [555, 255]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD1"
      Show          on
      Position      [555, 335]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator"
      Show          on
      Position      [495, 335]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "Udc2"
      Show          on
      Position      [735, 330]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "Udc/2"
        Show          on
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD"
      SrcTerminal   1
      Points        [555, 215; 400, 215]
      DstComponent  "Udc1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD"
      SrcTerminal   2
      Points        [555, 295]
      Branch {
        DstComponent  "IGBTD1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "L1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      Points        [670, 55; 670, 65]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe1"
      SrcTerminal   1
      Points        [665, 90; 665, 75]
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe2"
      SrcTerminal   1
      Points        [675, 125; 675, 85]
      DstComponent  "Scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator"
      SrcTerminal   1
      DstComponent  "IGBTD1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator"
      SrcTerminal   1
      Points        [465, 255]
      Branch {
        DstComponent  "IGBTD"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Logical\nOperator"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Udc2"
      SrcTerminal   1
      Points        [735, 295]
      DstComponent  "L1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Udc1"
      SrcTerminal   2
      Points        [400, 375; 555, 375]
      Branch {
        DstComponent  "IGBTD1"
        DstTerminal   2
      }
      Branch {
        Points        [735, 375]
        DstComponent  "Udc2"
        DstTerminal   2
      }
    }
    Annotation {
      Name          base64 "ZCA9IFV3eS9Vd2UgLT4gSV/Fm3I9Y29uc3Q="
      Position      [95, 335]
    } 
    Annotation {
      Name          base64 "ZCA+IFV3eS9Vd2UgLT4gSV/Fm3I9dXA="
      Position      [90, 365]
    } 
    Annotation {
      Name          base64 "ZCA8IFV3eS9Vd2UgLT4gSV/Fm3I9ZG93bg=="
      Position      [95, 395]
    } 
  }
  ProbeBlock {
    Tag           "Bidirectional/Probe"
    Probe {
      Component     "Pulse\nGenerator"
      Path          ""
      Signals       {"Output"}
    }
  }
  ProbeBlock {
    Tag           "Bidirectional/Probe1"
    Probe {
      Component     "Udc1"
      Path          ""
      Signals       {"Source voltage"}
    }
  }
  ProbeBlock {
    Tag           "Bidirectional/Probe2"
    Probe {
      Component     "L1"
      Path          ""
      Signals       {"Inductor current"}
    }
  }
}
DemoSignature "k2hzP/YpSmXD2He0piS+bQkZP/782ea4R352Ly0n8nc="
