Plecs {
  Name          "labmech1alyjak"
  Version       "4.1"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  StopTime      "1.0"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  CodeGenParameterInlining "2"
  CodeGenInliningExceptions "AAAACwAAAAAA"
  CodeGenFloatingPointFormat "2"
  CodeGenIntegerWordSize "32"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  Schematic {
    Location      [403, 31; 1499, 998]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          VoltageSource
      Name          "V"
      Show          on
      Position      [345, 255]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [470, 345]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "200"
        Show          on
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Machines/DC Machine"
      Name          "DC Machine"
      Show          on
      Position      [470, 175]
      Direction     up
      Flipped       off
      Frame         [-25, -18; 25, 45]
      LabelPosition [0, 48]
      LabelAlign    up
      Parameter {
        Variable      "Ra"
        Value         "0.94"
        Show          on
      }
      Parameter {
        Variable      "La"
        Value         "0.0086"
        Show          on
      }
      Parameter {
        Variable      "Rf"
        Value         "200"
        Show          on
      }
      Parameter {
        Variable      "Lf"
        Value         "100"
        Show          off
      }
      Parameter {
        Variable      "Laf"
        Value         "(480-0.94*52.3)/(1982*2*pi/60)"
        Show          off
      }
      Parameter {
        Variable      "J"
        Value         "0.04"
        Show          on
      }
      Parameter {
        Variable      "F"
        Value         "0.004"
        Show          on
      }
      Parameter {
        Variable      "wm0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thm0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ia0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "if0"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-30, 0]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [30, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-30, 30]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [30, 30]
        Direction     right
      }
      Terminal {
        Type          Rotational
        Position      [30, 40]
        Direction     right
      }
    }
    Component {
      Type          Step
      Name          "Step"
      Show          on
      Position      [165, 255]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Time"
        Value         "0.1"
        Show          on
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          on
      }
      Parameter {
        Variable      "After"
        Value         "480"
        Show          on
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [520, 445]
      Direction     up
      Flipped       off
      Location      [1511, 31; 1905, 1019]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAKwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAGKAAAAwPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAAYoAAABQAP///wAAAYoAAAL9AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAABAAAAZAAAAAIAAABkAAAAAwAAAGQAAAAEAAAAZAAAAAUAAABkAAAABgAAAGQAAAAHAA"
"AAZAAAAAgAAABkAAABigAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAACYAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"ADyAAAAAQAAAAAAAAPoAA=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "4"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          on
      Position      [365, 430]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Probe1"
      Show          on
      Position      [365, 470]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Probe2"
      Show          on
      Position      [365, 510]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Probe3"
      Show          on
      Position      [365, 550]
      Direction     right
      Flipped       off
    }
    Component {
      Type          ControlledTorque
      Name          "Torque2"
      Show          on
      Position      [710, 215]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "SecondFlange"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Inertia
      Name          "Inertia"
      Show          on
      Position      [660, 215]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "J"
        Value         "0.06"
        Show          off
      }
      Parameter {
        Variable      "w0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "theta0"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          RotationalReference
      Name          "Rotational\nFrame"
      Show          on
      Position      [775, 255]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Step
      Name          "Step1"
      Show          on
      Position      [670, 145]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Time"
        Value         "0.6"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "66"
        Show          off
      }
    }
    Component {
      Type          RateLimiter
      Name          "Rate Limiter"
      Show          on
      Position      [295, 255]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "RisingRateLimit"
        Value         "2500"
        Show          off
      }
      Parameter {
        Variable      "FallingRateLimit"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Step2"
      Show          on
      Position      [165, 380]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Time"
        Value         "0.6"
        Show          on
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          on
      }
      Parameter {
        Variable      "After"
        Value         "90"
        Show          on
      }
    }
    Component {
      Type          Sum
      Name          "Sum"
      Show          off
      Position      [230, 255]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|++"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   1
      Points        [400, 345; 400, 205]
      DstComponent  "DC Machine"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "DC Machine"
      SrcTerminal   4
      Points        [530, 205; 530, 345]
      DstComponent  "V_dc"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "V"
      SrcTerminal   1
      Points        [345, 175]
      DstComponent  "DC Machine"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V"
      SrcTerminal   2
      Points        [345, 380; 610, 380; 610, 175]
      DstComponent  "DC Machine"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe1"
      SrcTerminal   1
      Points        [425, 470; 425, 440]
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe2"
      SrcTerminal   1
      Points        [435, 510; 435, 450]
      DstComponent  "Scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe3"
      SrcTerminal   1
      Points        [445, 550; 445, 460]
      DstComponent  "Scope"
      DstTerminal   4
    }
    Connection {
      Type          Rotational
      SrcComponent  "Inertia"
      SrcTerminal   1
      DstComponent  "DC Machine"
      DstTerminal   5
    }
    Connection {
      Type          Rotational
      SrcComponent  "Inertia"
      SrcTerminal   2
      DstComponent  "Torque2"
      DstTerminal   3
    }
    Connection {
      Type          Rotational
      SrcComponent  "Torque2"
      SrcTerminal   1
      Points        [775, 215]
      DstComponent  "Rotational\nFrame"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Step1"
      SrcTerminal   1
      Points        [710, 145]
      DstComponent  "Torque2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Rate Limiter"
      SrcTerminal   2
      DstComponent  "V"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum"
      SrcTerminal   1
      DstComponent  "Rate Limiter"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Step"
      SrcTerminal   1
      DstComponent  "Sum"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Step2"
      SrcTerminal   1
      Points        [230, 380]
      DstComponent  "Sum"
      DstTerminal   3
    }
  }
  ProbeBlock {
    Tag           "labmech1alyjak/Probe"
    Probe {
      Component     "V"
      Path          ""
      Signals       {"Source voltage"}
    }
  }
  ProbeBlock {
    Tag           "labmech1alyjak/Probe1"
    Probe {
      Component     "DC Machine"
      Path          ""
      Signals       {"Armature current"}
    }
  }
  ProbeBlock {
    Tag           "labmech1alyjak/Probe2"
    Probe {
      Component     "DC Machine"
      Path          ""
      Signals       {"Electrical torque"}
    }
    Probe {
      Component     "Torque2"
      Path          ""
      Signals       {"Torque"}
    }
  }
  ProbeBlock {
    Tag           "labmech1alyjak/Probe3"
    Probe {
      Component     "DC Machine"
      Path          ""
      Signals       {"Rotational speed"}
    }
  }
}
DemoSignature "u5w8xhwH5JQUW0G2y7fd/PQY7zBJKl0T/oYA5cEAJk8="
