Plecs {
  Name          "Step_down"
  Version       "4.1"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  StopTime      "1e-3"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "5e-6"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AssertionAction "1"
  InitializationCommands base64 "JSBTcHJhd2TFuiBkemlhxYJhbmllIHVrxYJhZHUgZGxhI"
"HLDs8W8bnljaCB3YXJ0b8WbxIdpOgpVZGM9MTAwOwkJCSUlcmV6eXN0YW5jamEgd2VqxZtjaW93ZQ"
"pSPTU7CQkJCSVyZXp5c3RhbmNqYSBvYmNpxIXFvGVuaWEKZj0xMGUzOwkJCSVjesSZc3RvdGxpd2/"
"Fm8SHIHByemXFgsSFY3plxYQKZD0wLjU7CQkJJXdzcMWCLiB3eXBlxYJuaWVuaWEgaW1wdWxzw7N3"
"IHN0ZXJ1asSFY3ljaCB0cmFuenlzdG9yZW0KTD0wLjAwMjsJCQkKCiUgTmllIHptaWVuaWHEhyBwb"
"25pxbxzenljaCBrb21lbmQKVD0xL2Y7CQkJJW9rcmVzIHByemXFgsSFY3plxYQgLSBuaWUgem1pZW"
"5pYcSHClUwPVVkYypkOwkJJXdhci4gcG9jesSFdGtvd3kgZGxhIEMKSTA9VWRjKmQvUjsJCSV3YXI"
"uIHBvY3rEhXRrb3d5IGRsYSBMCg=="
  InitialState  "1"
  SystemState   ""
  CodeGenParameterInlining "2"
  CodeGenInliningExceptions "AAAACwAAAAAA"
  CodeGenFloatingPointFormat "2"
  CodeGenIntegerWordSize "32"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  Schematic {
    Location      [819, 83; 1781, 577]
    ZoomFactor    1.33333
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [70, 205]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "Udc"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [490, 255]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "R"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [355, 215]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "L"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "I0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [415, 260]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "200e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "U0*(1+(1-d)/(2*8*L*200e-6*f^2))"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [225, 255]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Igbt
      Name          "IGBT1"
      Show          on
      Position      [225, 175]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "V1"
      Show          on
      Position      [290, 260]
      Direction     up
      Flipped       off
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator"
      Show          on
      Position      [160, 175]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Hi"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "f"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "d"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "T*(1-d)/2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [475, 40]
      Direction     up
      Flipped       off
      Location      [8, 30; 712, 810]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC0AAACR/wCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwIAAAE2AA"
"ABnwAAAMgAAAB4+wAAAAwAVAByAGEAYwBlAHMBAAAALwAAAkcAAABmAP///wAAAAMAAALAAAAApvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAAsAAAABQAP///wAAAggAAAJHAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAEAAAAYAFMAYQB2AGUAZAAgAHYAaQBlAHcAIAAxAAAAAAAAA"
"AA/UGJN0vGp/AAAAAMAv6mZmZmZmZo/8MzMzMzMzQDAFAAAAAAAAEBaQAAAAAAAAEAhAAAAAAAAQC"
"cAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAGQAAAAJAAAAZAAAAAQAAABkAAAABQAAAGQAAAAGAAAAZAAAAAcAAABkAAAAAQAAAGQAAAACAA"
"AAZAAAAAMAAABkAAACrwAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAACcAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AITAAAAAQAAAAAAAAPoAA=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "switching pulses"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "V1, Capacitor voltage"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "inductor current"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          on
      Position      [355, 20]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Probe1"
      Show          on
      Position      [355, 55]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Probe2"
      Show          on
      Position      [355, 90]
      Direction     right
      Flipped       off
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBT1"
      SrcTerminal   1
      Points        [225, 135; 70, 135]
      DstComponent  "V_dc"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBT1"
      SrcTerminal   2
      Points        [225, 215]
      Branch {
        DstComponent  "D1"
        DstTerminal   2
      }
      Branch {
        Points        [290, 215]
        Branch {
          DstComponent  "L1"
          DstTerminal   1
        }
        Branch {
          DstComponent  "V1"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   2
      Points        [70, 290; 225, 290]
      Branch {
        DstComponent  "D1"
        DstTerminal   1
      }
      Branch {
        Points        [290, 290]
        Branch {
          Points        [415, 290]
          Branch {
            DstComponent  "C1"
            DstTerminal   2
          }
          Branch {
            Points        [490, 290]
            DstComponent  "R1"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "V1"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C1"
      SrcTerminal   1
      Points        [415, 215]
      Branch {
        DstComponent  "L1"
        DstTerminal   2
      }
      Branch {
        Points        [490, 215]
        DstComponent  "R1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator"
      SrcTerminal   1
      DstComponent  "IGBT1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      Points        [415, 20; 415, 30]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe1"
      SrcTerminal   1
      Points        [410, 55; 410, 40]
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe2"
      SrcTerminal   1
      Points        [420, 90; 420, 50]
      DstComponent  "Scope"
      DstTerminal   3
    }
    Annotation {
      Name          "To modify circuit parameters:\nSimulation -> Simulation p"
"arameters -> Initialization \n"
      Position      [145, 80]
    } 
  }
  ProbeBlock {
    Tag           "Step_down/Probe"
    Probe {
      Component     "Pulse\nGenerator"
      Path          ""
      Signals       {"Output"}
    }
  }
  ProbeBlock {
    Tag           "Step_down/Probe1"
    Probe {
      Component     "V1"
      Path          ""
      Signals       {"Measured voltage"}
    }
    Probe {
      Component     "C1"
      Path          ""
      Signals       {"Capacitor voltage"}
    }
  }
  ProbeBlock {
    Tag           "Step_down/Probe2"
    Probe {
      Component     "L1"
      Path          ""
      Signals       {"Inductor current"}
    }
  }
}
DemoSignature "z6JhuWVNxIWwW46f/QU6Vt2YXQbvLQr6oPcVrTNjiPk="
