******  PC-NAP  IETiME PW  Ver.3.94 0001   Date 12/03/12   Time 15:03:24  ******

*circuit
R1 1 0 100
L2 1 2 0.01
R3 2 3 100
C4 3 0 0.1
R5 2 4 100
C5 4 3 0.1
L6 2 5 0.01
R6 5 0 100
GI 0 1 0 re=1 im=-1
.freq=7.961783
*AC *RE V1 *IM V1 >
*RE V2 *IM V2 >
*RE V3 *IM V3 >
*RE V4 *IM V4 >
*RE V5 *IM V5
*RUN

PC-NAP  *ac   at freq  7.9618    
v1.re =  2.525145E+01
v1.im = -2.475108E+01
v2.re =  2.487501E+01
v2.im = -2.512501E+01
v3.re = -9.994951E-02
v3.im = -9.994901E-02
v4.re = -1.498743E-01
v4.im = -1.499734E-01
v5.re =  2.474870E+01
v5.im = -2.524882E+01

cpu seconds     .0

Macierz z Matlabu
V =

  25.2513 -24.7513i
  24.8750 -25.1250i
  -0.1000 - 0.1000i
